name=ButtonToSwitch_ESP32
version=4.6.1
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=Implement simple to complex switches out of simple buttons, this library with an easy consistent API will take care of debouncing, deglitching, toggle on-off, keep activation times in a completely unnatended manner.
paragraph=This Arduino-Esp32 library includes classes that lets you implement all kind of switches out of simple buttons (Momentary Push Buttons or MPBs). Add any kind of switch to a project by using simple MPBs and this library to simulate the internal mechanism of each of them, starting from a Debounced Push Button and extending to Delayed Start Push Button, Toggle (Latched) Push Button, Time Latched Push Button, External Release Latched Push Button, Staircase Timed Button, On/Off/Dimmers, and more...
category=Signal Input/Output
url=https://github.com/GabyGold67/ButtonToSwitch_ESP32
depends=
architectures=esp32